<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.chao.photoslayout.PhotosLayout
        android:id="@+id/photos_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        lc:horizental_offset="15"
        lc:horizental_space="15"

        lc:show_count="4"
        lc:top_offset="15"
        lc:vertical_space="15">

        <View
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ff0000" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffff00" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#0000ff" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#00ff00" />


        <View
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#00fff0" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#000000" />
    </com.chao.photoslayout.PhotosLayout>
</RelativeLayout>